[fileStore]
fileStorePath={{ index .Values "xnat-web" "fileStorePath" }}

[siteConfig]
# Allow inital login to set this value
#siteUrl={{ include "xnat-web.xnat.siteUrl" . }}
archivePath={{ include "xnat-web.xnat.archivePath" . }}
buildPath={{ index .Values "xnat-web" "buildPath" }}
cachePath={{ index .Values "xnat-web" "persistence" "cache" "mountPath" }}
# DEPRECATED
#ftpPath=/data/xnat/ftp
inboxPath={{ index .Values "xnat-web" "inboxPath" }}
pipelinePath={{ index .Values "xnat-web" "pipelinePath" }}
prearchivePath={{ include "xnat-web.xnat.prearchivePath" . }}

[system]
defaultAdminPassword=${XNAT_ADMIN_CREDS}
