[fileStore]
fileStorePath={{ index .Values "xnat-web" "fileStorePath" }}

[siteConfig]
# Allow inital login to set this value
# siteUrl={{ include "xnat-web.xnat.siteUrl" . }}
archivePath={{ index .Values "xnat-web" "archivePath" }}
buildPath={{ index .Values "xnat-web" "buildPath" }}
cachePath={{ index .Values "xnat-web" "cachePath" }}
# DEPRECATED
#ftpPath=/data/xnat/ftp
inboxPath={{ index .Values "xnat-web" "inboxPath" }}
pipelinePath={{ index .Values "xnat-web" "pipelinePath" }}
prearchivePath={{ index .Values "xnat-web" "prearchivePath" }}

[system]
defaultAdminPassword=${XNAT_ADMIN_CREDS}
