#[fileStore]
#fileStorePath=

[siteConfig]
#siteUrl=http://localhost:8080
archivePath=/data/xnat/archive
buildPath=/data/xnat/build
cachePath=/data/xnat/cache
ftpPath=/data/xnat/ftp
inboxPath=/data/xnat/inbox
pipelinePath=/data/xnat/pipeline
prearchivePath=/data/xnat/prearchive

[system]
defaultAdminPassword=${XNAT_ADMIN_CREDS}
