#[fileStore]
#fileStorePath=

[siteConfig]
#siteUrl={{ include "xnat-web.xnat.siteUrl" . }}
archivePath={{ include "xnat-web.xnat.archivePath" . }}
buildPath=/data/xnat/build
cachePath={{ .Values.persistence.cache.mountPath }}
ftpPath=/data/xnat/ftp
inboxPath=/data/xnat/inbox
pipelinePath=/data/xnat/pipeline
prearchivePath={{ include "xnat-web.xnat.prearchivePath" . }}

[system]
defaultAdminPassword=${XNAT_ADMIN_CREDS}
